### ISSUE TITLE
[victor] debug why firefox on vnc crashes

### ISSUE THREAD

**Issue by pnasrat** [2i2c-org/infrastructure#2805]
The victor image in https://github.com/volcanocyber/VICTOR-notebook is built on jammy, and has been trying to use firefox as a browser on xfce on a desktop provided through https://github.com/yuvipanda/jupyter-desktop-server

The community representative has mentioned that firefox is flaky. I did some digging while creating a new image and I suspect this is an issue in the bundled vncserver. I looked at the log in $HOME/.vnc/ and see it;s failing with a FPE. Building an image using a distro provided vncserver doesn't crash. 

```
Wed Jul 12 17:10:14 2023
 Connections: accepted: /tmp/tmpd28rxq6f/vnc-socket
 SConnection: Client needs protocol version 3.8
 SConnection: Client requests security type None(1)
 VNCSConnST:  Server default pixel format depth 24 (32bpp) little-endian rgb888
 VNCSConnST:  Client pixel format depth 24 (32bpp) little-endian rgb888
(EE) 
(EE) Backtrace:
(EE) 0: /opt/conda/lib/python3.11/site-packages/jupyter_desktop/share/tigervnc/bin/Xvnc (xorg_backtrace+0x3f) [0x60816f]
(EE) 1: /opt/conda/lib/python3.11/site-packages/jupyter_desktop/share/tigervnc/bin/Xvnc (0x400000+0x20b5f9) [0x60b5f9]
(EE) 2: /lib/x86_64-linux-gnu/libc.so.6 (0x7f9623b52000+0x42520) [0x7f9623b94520]
(EE) 3: /opt/conda/lib/python3.11/site-packages/jupyter_desktop/share/tigervnc/bin/Xvnc (_ZNK3rfb6Region9get_rectsEPSt6vectorINS_4RectESaIS2_EEbbi+0x144) [0x631134]
(EE) 4: /opt/conda/lib/python3.11/site-packages/jupyter_desktop/share/tigervnc/bin/Xvnc (_ZN3rfb22ComparingUpdateTracker7compareEv+0x176) [0x636026]
(EE) 5: /opt/conda/lib/python3.11/site-packages/jupyter_desktop/share/tigervnc/bin/Xvnc (_ZN3rfb11VNCServerST11writeUpdateEv+0x204) [0x633ed4]
(EE) 6: /opt/conda/lib/python3.11/site-packages/jupyter_desktop/share/tigervnc/bin/Xvnc (_ZN3rfb11VNCServerST13handleTimeoutEPNS_5TimerE+0x62) [0x634152]
(EE) 7: /opt/conda/lib/python3.11/site-packages/jupyter_desktop/share/tigervnc/bin/Xvnc (_ZN3rfb5Timer13checkTimeoutsEv+0x8d) [0x6318bd]
(EE) 8: /opt/conda/lib/python3.11/site-packages/jupyter_desktop/share/tigervnc/bin/Xvnc (_ZN3rfb11VNCServerST13checkTimeoutsEv+0x1d) [0x63202d]
(EE) 9: /opt/conda/lib/python3.11/site-packages/jupyter_desktop/share/tigervnc/bin/Xvnc (_ZN14XserverDesktop12blockHandlerEPi+0x217) [0x623087]
(EE) 10: /opt/conda/lib/python3.11/site-packages/jupyter_desktop/share/tigervnc/bin/Xvnc (vncCallBlockHandlers+0x27) [0x617907]
(EE) 11: /opt/conda/lib/python3.11/site-packages/jupyter_desktop/share/tigervnc/bin/Xvnc (0x400000+0x22065d) [0x62065d]
(EE) 12: /opt/conda/lib/python3.11/site-packages/jupyter_desktop/share/tigervnc/bin/Xvnc (BlockHandler+0xe5) [0x5bd925]
(EE) 13: /opt/conda/lib/python3.11/site-packages/jupyter_desktop/share/tigervnc/bin/Xvnc (WaitForSomething+0x18d) [0x605b2d]
(EE) 14: /opt/conda/lib/python3.11/site-packages/jupyter_desktop/share/tigervnc/bin/Xvnc (Dispatch+0x9d) [0x5b945d]
(EE) 15: /opt/conda/lib/python3.11/site-packages/jupyter_desktop/share/tigervnc/bin/Xvnc (main+0x3ae) [0x4cd4fe]
(EE) 16: /lib/x86_64-linux-gnu/libc.so.6 (0x7f9623b52000+0x29d90) [0x7f9623b7bd90]
(EE) 17: /lib/x86_64-linux-gnu/libc.so.6 (__libc_start_main+0x80) [0x7f9623b7be40]
(EE) 18: /opt/conda/lib/python3.11/site-packages/jupyter_desktop/share/tigervnc/bin/Xvnc (0x400000+0xcf203) [0x4cf203]
(EE) 
(EE) Floating point exception at address 0x631134

Fatal server error:
Caught signal 8 (Floating point exception). Server aborting

Exiting due to channel error.
Exiting due to channel error.
```

**Comment by pnasrat** [comment]
Moving to jupyter-remote-desktop-proxy and using the jammy tigervnc-standalone-server work around this I believe (testing on a separate image).

**Comment by pnasrat** [comment]
Built  quay.io/volcanocyber/victor-notebook:7afe4d7798fe and testing on VICTOR staging via configurator

**Comment by pnasrat** [comment]
```
Fri Jul 14 14:41:52 2023
 Connections: accepted: [::1]::60110
 VNCSConnST:  closing [::1]::60110: reading version failed: not an RFB client?
 EncodeManager: Framebuffer updates: 0
 EncodeManager:   Total: 0 rects, 0 pixels
 EncodeManager:          0 B (1:-nan ratio)
 Connections: closed: [::1]::60110
 ComparingUpdateTracker: 0 pixels in / 0 pixels out
 ComparingUpdateTracker: (1:-nan ratio)

Fri Jul 14 14:41:55 2023
 Connections: accepted: [::1]::60124
 VNCSConnST:  closing [::1]::60124: reading version failed: not an RFB client?
 EncodeManager: Framebuffer updates: 0
 EncodeManager:   Total: 0 rects, 0 pixels
 EncodeManager:          0 B (1:-nan ratio)
 Connections: closed: [::1]::60124
 ComparingUpdateTracker: 0 pixels in / 0 pixels out
 ComparingUpdateTracker: (1:-nan ratio)

Fri Jul 14 14:41:59 2023
 Connections: accepted: [::1]::45332
 VNCSConnST:  closing [::1]::45332: reading version failed: not an RFB client?
 EncodeManager: Framebuffer updates: 0
 EncodeManager:   Total: 0 rects, 0 pixels
 EncodeManager:          0 B (1:-nan ratio)
 Connections: closed: [::1]::45332
 ComparingUpdateTracker: 0 pixels in / 0 pixels out
 ComparingUpdateTracker: (1:-nan ratio)
(END)
```

**Comment by pnasrat** [comment]
Local testing via `docker run -p 8888:8888 -it --rm quay.io/volcanocyber/victor-notebook:7afe4d7798fe`

```
WebSocket server settings:
  - Listen on :5901
  - Web server. Web root: /srv/conda/envs/notebook/lib/python3.10/site-packages/jupyter_remote_desktop_proxy/share/web/noVNC-1.2.0
  - No SSL/TLS support (no cert file)
  - proxying from :5901 to '/bin/sh -c cd /srv/repo && /usr/bin/vncserver -verbose -xstartup /srv/conda/envs/notebook/lib/python3.10/site-packages/jupyter_remote_desktop_proxy/share/xstartup -geometry 1680x1050 -SecurityTypes None -fg :1' (port 53941)
Starting '/bin/sh -c cd /srv/repo && /usr/bin/vncserver -verbose -xstartup /srv/conda/envs/notebook/lib/python3.10/site-packages/jupyter_remote_desktop_proxy/share/xstartup -geometry 1680x1050 -SecurityTypes None -fg :1'
127.0.0.1: new handler Process
127.0.0.1 - - [14/Jul/2023 14:51:14] "GET / HTTP/1.1" 200 -
[I 14:51:14.900 NotebookApp] Trying to establish websocket connection to ws://localhost:5901/websockify
127.0.0.1: new handler Process
127.0.0.1 - - [14/Jul/2023 14:51:14] "GET /websockify HTTP/1.1" 101 -
127.0.0.1 - - [14/Jul/2023 14:51:14] 127.0.0.1: Plain non-SSL (ws://) WebSocket connection
127.0.0.1 - - [14/Jul/2023 14:51:14] 127.0.0.1: Path: '/websockify'
127.0.0.1 - - [14/Jul/2023 14:51:14] connecting to command: '/bin/sh -c cd /srv/repo && /usr/bin/vncserver -verbose -xstartup /srv/conda/envs/notebook/lib/python3.10/site-packages/jupyter_remote_desktop_proxy/share/xstartup -geometry 1680x1050 -SecurityTypes None -fg :1' (port 53941)
[I 14:51:14.904 NotebookApp] Websocket connection established to ws://localhost:5901/websockify
127.0.0.1 - - [14/Jul/2023 14:51:14] Failed to connect to 127.0.0.1:53941: [Errno 111] Connection refused
Please be aware that you are exposing your VNC server to all users on the
local machine. These users can access your server without authentication!
/usr/bin/xauth:  file /home/jovyan/.Xauthority does not exist
Starting /usr/bin/Xtigervnc :1 -localhost=1 -desktop c0d8d1c4947b:1 (jovyan) -rfbport 5901 -SecurityTypes None -auth /home/jovyan/.Xauthority -geometry 1680x1050 -depth 24

New Xtigervnc server 'c0d8d1c4947b:1 (jovyan)' on port 5901 for display :1.
Use xtigervncviewer -SecurityTypes None :1 to connect to the VNC server.

Starting session via '/srv/conda/envs/notebook/lib/python3.10/site-packages/jupyter_remote_desktop_proxy/share/xstartup'
Log file is /home/jovyan/.vnc/c0d8d1c4947b:5901.log

```

**Comment by pnasrat** [comment]
```
(notebook) jovyan@jupyter-pnasrat:~$ vncserver -list

TigerVNC server sessions:

X DISPLAY #     RFB PORT #      RFB UNIX PATH   PROCESS ID #    SERVER
1               5901                            895             Xtigervnc
(notebook) jovyan@jupyter-pnasrat:~$ ps auwxxxx
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
jovyan       1  0.0  0.0  16896 11128 ?        Ss   18:42   0:00 python3 -u /usr/local/bin/repo2docker-entrypoint jupyterhub-singleuser
jovyan     282  5.9  1.7 1564100 280380 ?      Rl   18:42   0:07 /srv/conda/envs/notebook/bin/python3.10 /srv/conda/envs/notebook/bin/jupyterhub-singleu
jovyan     303  0.0  0.0      0     0 ?        Z    18:42   0:00 [python] <defunct>
jovyan     339  0.4  0.0   8872  4536 pts/0    Ss   18:42   0:00 /bin/bash -l
jovyan     881  0.4  0.2 503596 35848 ?        S    18:42   0:00 /srv/conda/envs/notebook/bin/python /srv/conda/envs/notebook/bin/websockify -v --web /s
jovyan     886  0.0  0.0   2932  1068 ?        S    18:42   0:00 /bin/sh -c cd /home/jovyan && /usr/bin/vncserver -verbose -xstartup /srv/conda/envs/not
jovyan     887  0.0  0.0  19240 14524 ?        S    18:42   0:00 /usr/bin/perl /usr/bin/vncserver -verbose -xstartup /srv/conda/envs/notebook/lib/python
jovyan     895  0.3  0.7 258620 119156 ?       Ss   18:42   0:00 /usr/bin/Xtigervnc :1 -localhost=1 -desktop jupyter-pnasrat:1 (jovyan) -rfbport 5901 -S
jovyan     898  0.1  0.4 448176 76984 ?        Ssl  18:42   0:00 xfce4-session
jovyan     901  0.0  0.0      0     0 ?        Z    18:42   0:00 [dbus-launch] <defunct>
jovyan     902  0.0  0.0   8344  3184 ?        Ss   18:42   0:00 /usr/bin/dbus-daemon --syslog --fork --print-pid 5 --print-address 7 --session
jovyan     906  0.0  0.0 237184  6260 ?        Sl   18:42   0:00 /usr/lib/x86_64-linux-gnu/xfce4/xfconf/xfconfd
jovyan     914  0.0  0.0   8012  1100 ?        Ss   18:42   0:00 /usr/bin/ssh-agent -s
jovyan     919  0.0  0.0   7712   312 ?        Ss   18:42   0:00 /usr/bin/gpg-agent --sh --daemon
jovyan     920  0.2  0.6 1224352 95888 ?       Sl   18:42   0:00 xfwm4
jovyan     937  0.0  0.1 379140 24292 ?        Sl   18:42   0:00 xfsettingsd
jovyan     940  0.5  0.1 424468 30940 ?        Sl   18:42   0:00 xfce4-panel
jovyan     944  0.0  0.1 344388 22228 ?        Sl   18:42   0:00 Thunar --daemon
jovyan     951  0.4  0.2 467648 42740 ?        Sl   18:42   0:00 xfdesktop
jovyan     954  0.0  0.1 264688 17192 ?        Sl   18:42   0:00 /usr/lib/x86_64-linux-gnu/xfce4/notifyd/xfce4-notifyd
jovyan     956  0.0  0.1 268060 23104 ?        Sl   18:42   0:00 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/x86_64-linux-gnu/xfce4/panel
jovyan     957  0.1  0.2 462160 40004 ?        Sl   18:42   0:00 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/x86_64-linux-gnu/xfce4/panel
jovyan     961  0.1  0.2 392616 38000 ?        Sl   18:42   0:00 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/x86_64-linux-gnu/xfce4/panel
jovyan     976  0.0  0.1 355160 25764 ?        Sl   18:42   0:00 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/x86_64-linux-gnu/xfce4/panel
jovyan    1021  0.0  0.0      0     0 ?        Z    18:43   0:00 [python] <defunct>
jovyan    1049  2.0  0.0      0     0 ?        Z    18:44   0:00 [python] <defunct>
jovyan    1054  0.0  0.0  10076  1588 pts/0    R+   18:44   0:00 ps auwxxxx
```

**Comment by pnasrat** [comment]
Another issue experienced is that on first connect frequently fails which is the below upstream issue/request for healthchecking. 

https://github.com/jupyterhub/jupyter-server-proxy/issues/210

Another alternative is starting the vnc server earlier (maybe via supervisord or some other process management) and use websockify's target mode rather than wrap mode

https://github.com/jupyterhub/jupyter-remote-desktop-proxy/blob/main/jupyter_remote_desktop_proxy/__init__.py#L61

**Comment by pnasrat** [comment]
However running on the staging hub I get stream closed

<details><summary>Logs</summary>
<p>
```
jupyterhu 282     1000   11u  IPv4  36227      0t0  TCP *:8888 (LISTEN)
lsof: no pwd entry for UID 1000
jupyterhu 282     1000   12u  IPv4  44717      0t0  TCP 192.168.20.123:8888->192.168.26.35:36218 (ESTABLISHED)
lsof: no pwd entry for UID 1000
jupyterhu 282     1000   13u  IPv4  37950      0t0  TCP 192.168.20.123:8888->192.168.26.35:36120 (ESTABLISHED)
lsof: no pwd entry for UID 1000
jupyterhu 282     1000   17u  IPv4  40744      0t0  TCP 192.168.20.123:8888->192.168.26.35:34560 (ESTABLISHED)
lsof: no pwd entry for UID 1000
websockif 876     1000    4u  IPv4  37162      0t0  TCP *:5901 (LISTEN)
lsof: no pwd entry for UID 1000
Xtigervnc 890     1000    9u  IPv4  37178      0t0  TCP 127.0.0.1:45093 (LISTEN)
lsof: no pwd entry for UID 1000
Xtigervnc 890     1000   10u  IPv6  37179      0t0  TCP [::1]:5901 (LISTEN)
```

```
root@jupyter-pnasrat:/# ps auxwww
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
1000         1  0.0  0.0  16896 11228 ?        Ss   14:17   0:00 python3 -u /usr/local/bin/repo2docker-entrypoint jupyterhub-singleuser
1000       282  0.8  1.7 1564084 281124 ?      Sl   14:17   0:13 /srv/conda/envs/notebook/bin/python3.10 /srv/conda/envs/notebook/bin/jupyterhub-singleuser
1000       303  0.0  0.0      0     0 ?        Z    14:17   0:00 [python] <defunct>
1000       338  0.0  0.0   7776  4448 pts/0    Ss+  14:17   0:00 /bin/bash -l
1000       876  0.0  0.2 503724 35900 ?        S    14:18   0:00 /srv/conda/envs/notebook/bin/python /srv/conda/envs/notebook/bin/websockify -v --web /srv/conda/envs/notebook/lib/python3.10/site-packages/jupyter_remote_desktop_proxy/share/web/noVNC-1.2.0 --heartbeat 30 5901 -- /bin/sh -c cd /home/jovyan && /usr/bin/vncserver -verbose -xstartup /srv/conda/envs/notebook/lib/python3.10/site-packages/jupyter_remote_desktop_proxy/share/xstartup -geometry 1680x1050 -SecurityTypes None -fg :1
1000       881  0.0  0.0   2932   988 ?        S    14:18   0:00 /bin/sh -c cd /home/jovyan && /usr/bin/vncserver -verbose -xstartup /srv/conda/envs/notebook/lib/python3.10/site-packages/jupyter_remote_desktop_proxy/share/xstartup -geometry 1680x1050 -SecurityTypes None -fg :1
1000       882  0.0  0.0  19368 13928 ?        S    14:18   0:00 /usr/bin/perl /usr/bin/vncserver -verbose -xstartup /srv/conda/envs/notebook/lib/python3.10/site-packages/jupyter_remote_desktop_proxy/share/xstartup -geometry 1680x1050 -SecurityTypes None -fg :1
1000       890  0.0  0.7 252252 113180 ?       Ss   14:18   0:00 /usr/bin/Xtigervnc :1 -localhost=1 -desktop jupyter-pnasrat:1 (jovyan) -rfbport 5901 -SecurityTypes None -auth /home/jovyan/.Xauthority -geometry 1680x1050 -depth 24
1000       893  0.0  0.4 448168 76776 ?        Ssl  14:18   0:00 xfce4-session
1000       896  0.0  0.0      0     0 ?        Z    14:18   0:00 [dbus-launch] <defunct>
1000       897  0.0  0.0   8336  3288 ?        Ss   14:18   0:00 /usr/bin/dbus-daemon --syslog --fork --print-pid 5 --print-address 7 --session
1000       901  0.0  0.0 237188  6460 ?        Sl   14:18   0:00 /usr/lib/x86_64-linux-gnu/xfce4/xfconf/xfconfd
1000       909  0.0  0.0   8012  1104 ?        Ss   14:18   0:00 /usr/bin/ssh-agent -s
1000       914  0.0  0.0   7712   308 ?        Ss   14:18   0:00 /usr/bin/gpg-agent --sh --daemon
1000       915  0.0  0.5 1071400 95200 ?       Sl   14:18   0:00 xfwm4
1000       932  0.0  0.1 379124 24196 ?        Sl   14:18   0:00 xfsettingsd
1000       935  0.0  0.1 424332 31264 ?        Sl   14:18   0:00 xfce4-panel
1000       939  0.0  0.1 344384 21944 ?        Sl   14:18   0:00 Thunar --daemon
1000       946  0.0  0.2 467800 42832 ?        Sl   14:18   0:00 xfdesktop
1000       949  0.0  0.1 264688 16532 ?        Sl   14:18   0:00 /usr/lib/x86_64-linux-gnu/xfce4/notifyd/xfce4-notifyd
1000       951  0.0  0.1 343836 23084 ?        Sl   14:18   0:00 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/x86_64-linux-gnu/xfce4/panel/plugins/libsystray.so 6 10485768 systray Status Tray Plugin Provides status notifier items (application indicators) and legacy systray items
1000       952  0.0  0.2 462096 39924 ?        Sl   14:18   0:01 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/x86_64-linux-gnu/xfce4/panel/plugins/libpulseaudio-plugin.so 8 10485769 pulseaudio PulseAudio Plugin Adjust the audio volume of the PulseAudio sound system
1000       955  0.0  0.2 392676 37336 ?        Sl   14:18   0:00 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/x86_64-linux-gnu/xfce4/panel/plugins/libnotification-plugin.so 10 10485770 notification-plugin Notification Plugin Notification plugin for the Xfce panel
1000       967  0.0  0.1 345000 25660 ?        Sl   14:18   0:00 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/x86_64-linux-gnu/xfce4/panel/plugins/libactions.so 14 10485771 actions Action Buttons Log out, lock or other system actions
1000      1001  0.0  0.0   8872  4568 ?        Ss+  14:19   0:00 /bin/bash -l
1000      1564  0.0  0.0      0     0 ?        Z    14:19   0:00 [python] <defunct>
1000      1581  0.0  0.0   8876  4488 ?        Ss+  14:20   0:00 /bin/bash -l
1000      2125  0.0  0.0      0     0 ?        Z    14:21   0:00 [python] <defunct>
1000      2146  0.0  0.0      0     0 ?        Z    14:22   0:00 [python] <defunct>
1000      2169  0.0  0.0      0     0 ?        Z    14:23   0:00 [python] <defunct>
1000      2213  0.0  0.0      0     0 ?        Z    14:26   0:00 [python] <defunct>
1000      2226  0.0  0.0      0     0 ?        Z    14:26   0:00 [python] <defunct>
root     10393  0.0  0.0   4624  3876 pts/0    Ss   14:40   0:00 /bin/bash
1000     10655  0.0  0.0      0     0 ?        Z    14:41   0:00 [python] <defunct>
root     10730  0.0  0.0   7060  1608 pts/0    R+   14:44   0:00 ps auxwww
```

```
root@jupyter-pnasrat:/# nc localhost 5901
RFB 003.008
^C
root@jupyter-pnasrat:/# nc ::1 5901
RFB 003.003
�Too many security failures^C
```

</p>
</details>

**Comment by pnasrat** [comment]
```
HTTP/2 599 
date: Mon, 17 Jul 2023 15:17:22 GMT
content-type: text/html; charset=UTF-8
content-length: 13
x-content-type-options: nosniff
x-jupyterhub-version: 4.0.1
content-security-policy: frame-ancestors 'self';report-uri /hub/security/csp-report
strict-transport-security: max-age=15724800; includeSubDomains

Stream closed
```

**Comment by pnasrat** [comment]
Server side log showing the 599 (bumped timeout)

```
[D 2023-07-17 18:54:08.185 ServerApp] 304 GET /desktop/ (127.0.0.1) 340.29ms
Starting /usr/bin/Xtigervnc :1 -localhost=1 -desktop jupyter-pnasrat:1 (jovyan) -rfbport 5901 -SecurityTypes None -auth /home/jovyan/.Xauthority -geometry 1680x1050 -depth 24

New Xtigervnc server 'jupyter-pnasrat:1 (jovyan)' on port 5901 for display :1.
Use xtigervncviewer -SecurityTypes None :1 to connect to the VNC server.

Starting session via '/srv/conda/envs/notebook/lib/python3.10/site-packages/jupyter_remote_desktop_proxy/share/xstartup'
Log file is /home/jovyan/.vnc/jupyter-pnasrat:5901.log

[D 2023-07-17 18:54:08.298 ServerApp] Proxying request to http://localhost:5901/vendor/promise.js
[E 2023-07-17 18:54:08.305 ServerApp] {
      "Host": "staging.victor.2i2c.cloud",
      "Accept": "*/*",
      "Referer": "https://staging.victor.2i2c.cloud/user/pnasrat/proxy/9999/desktop/",
      "User-Agent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36"
    }
[E 2023-07-17 18:54:08.305 ServerApp] 599 GET /desktop/vendor/promise.js (127.0.0.1) 7.64ms referer=https://staging.victor.2i2c.cloud/user/pnasrat/proxy/9999/desktop/
[D 2023-07-17 18:54:08.308 ServerApp] Proxying request to http://localhost:5901/app/images/clipboard.svg
[E 2023-07-17 18:54:08.312 ServerApp] {
      "Host": "staging.victor.2i2c.cloud",
      "Accept": "image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8",
      "Referer": "https://staging.victor.2i2c.cloud/user/pnasrat/proxy/9999/desktop/",
      "User-Agent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36"
    }
[E 2023-07-17 18:54:08.312 ServerApp] 599 GET /desktop/app/images/clipboard.svg (127.0.0.1) 4.56ms referer=https://staging.victor.2i2c.cloud/user/pnasrat/proxy/9999/desktop/
[D 2023-07-17 18:54:08.386 ServerApp] Proxying request to http://localhost:5901/core/rfb.js
[E 2023-07-17 18:54:08.388 ServerApp] {
      "Host": "staging.victor.2i2c.cloud",
      "Accept": "*/*",
      "Referer": "https://staging.victor.2i2c.cloud/user/pnasrat/proxy/9999/desktop/",
      "User-Agent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36"
    }
[E 2023-07-17 18:54:08.388 ServerApp] 599 GET /desktop/core/rfb.js (127.0.0.1) 2.37ms referer=https://staging.victor.2i2c.cloud/user/pnasrat/proxy/9999/desktop/
[D 2023-07-17 18:54:18.489 ServerApp] Proxying request to http://localhost:5901/vnc_lite.html
[E 2023-07-17 18:54:18.491 ServerApp] {
      "Host": "staging.victor.2i2c.cloud",
      ```

**Comment by pnasrat** [comment]
I ran with a modified jupyter-remote-desktop-proxy adding `--log-file` arg to websockify and tested using

`jupyter lab --debug --port=9999 --ServerApp.ip=127.0.0.1 --ServerApp.token="" --ServerApp.allow_remote_access=True`

and `curl http://localhost:9999/desktop/` run twice which replicates the stream closed error

```
cat ws.log 
WebSocket server settings:
  - Listen on :5901
  - Web server. Web root: /srv/conda/envs/notebook/lib/python3.10/site-packages/jupyter_remote_desktop_proxy/share/web/noVNC-1.2.0
  - No SSL/TLS support (no cert file)
  - proxying from :5901 to '/bin/sh -c cd /srv/conda/envs/notebook/lib/python3.10/site-packages/jupyter_remote_desktop_proxy && /usr/bin/vncserver -verbose -xstartup /srv/conda/envs/notebook/lib/python3.10/site-packages/jupyter_remote_desktop_proxy/share/xstartup -geometry 1680x1050 -SecurityTypes None -fg :1' (port 37077)
Starting '/bin/sh -c cd /srv/conda/envs/notebook/lib/python3.10/site-packages/jupyter_remote_desktop_proxy && /usr/bin/vncserver -verbose -xstartup /srv/conda/envs/notebook/lib/python3.10/site-packages/jupyter_remote_desktop_proxy/share/xstartup -geometry 1680x1050 -SecurityTypes None -fg :1'
127.0.0.1: new handler Process
127.0.0.1 - - [17/Jul/2023 19:45:53] "GET / HTTP/1.1" 200 -
127.0.0.1: new handler Process
127.0.0.1 - - [17/Jul/2023 19:45:53] "HEAD /vnc_lite.html HTTP/1.1" 200 -
```

**Comment by pnasrat** [comment]
Testing with `jupyter lab --debug --port=9999 --ServerApp.ip=127.0.0.1 --ServerApp.token="" --ServerApp.allow_remote_access=True --ServerApp.base_url=${JUPYTERHUB_SERVICE_PREFIX}proxy/absolute/9999/` allowed me to confirm that Ubuntu jammy base image (latest repo2docker) + apt installed Xtigervnc + jupyter-remote-desktop-proxy work without crashing. 

It looks like there is an upstream issue closing the stream somewhere within the stack of  jupyter-server-proxy/jupyter-remote-desktop-proxy/websockify + tcp run tigervnc

**Comment by pnasrat** [comment]
Testing quay.io/volcanocyber/victor-notebook:a72d434386d1 on staging

**Comment by pnasrat** [comment]
![image](https://github.com/2i2c-org/infrastructure/assets/13798/a897c97d-439b-453c-8cf7-93e3ce9cb547)

**Comment by pnasrat** [comment]
The current images now sucessfully launch firefox and run. Further image enhancements should be filed as new issues. @yuvipanda has context for the debugging and fixes done here
